# azure-function-job-apply

./: Application.fs  ApplicationHandler.fs  ClickView.fs  Functions.fs  HelloYou.fs  Lib.fs  README.md  SlackHandler.fs  job-application.fsproj  job-application.sln  paket.dependencies  paket.references  shell.nix  travis.yml
src/: Application.fs  ApplicationHandler.fs  ClickView.fs  Functions.fs  Lib.fs  SlackHandler.fs
